# Lyra-Zoho-Android

lyrazohoandroid/: build.gradle
lyrazohoandroid/src/main/java/com/lyracore/zoho/chat/: ChatClient.kt
lyrazohoandroid/src/main/java/com/lyracore/zoho/core/: CoreInitializer.kt
lyrazohoandroid/src/main/java/com/lyracore/zoho/department/: DepartmentClient.kt
lyrazohoandroid/src/main/java/com/lyracore/zoho/notification/: NotificationClient.kt
